package com.matchupbox.applet;

import java.io.PrintStream;
import java.net.Socket;
import java.util.Scanner;

public class Handler implements Runnable {

	private Socket s;
	
	public Handler(Socket s){
		this.s = s;		
	}
	
	@Override
	public void run() {
		Scanner sc = null; PrintStream ps = null;
		try{
			try{
				sc = new Scanner(s.getInputStream());
				ps = new PrintStream(s.getOutputStream());
				
				ps.println("> Hello, this is the echo server generated by the applet.");
				ps.println("> I'll repeat anything you'll write and I'll close the " +
							"connection as soon as you'll send me a blank line.");
				ps.println();
				while(sc.hasNextLine()){
					String line = sc.nextLine();
					ps.println("> " +line);
					if (line.equals("")) {
						ps.println("> Bye!");
						s.close();
					}
				}
				
			}finally{
				if (s!=null) s.close();
				if (ps!=null) ps.close();
			}
		} catch(Exception e){
			System.out.println(e.getMessage());
		}
	}
}
